<!DOCTYPE html>
	<head>
		<title>The 7 Cups Legacy</title>
	</head>
	<body style="text-align:left;background-color:#e0f2f7">
		<div class="lakeylake">
			<br></br>
			<br></br>
			<h1>The 8th Cup</h1>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<h3>a sanctuary for all those who need their moment of quiet from the world</h3>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
			<br></br>
		</div>
		<div style="background-color:#81bef7">
			<button><a href="TotalandUtterTrash.html">Back</a></button>
			<button><a href="tes.html">Home</a></button>
			<span class="dropdown">
				<button class="dropbtn">Stories</button>
				<div class="dropdncont">
					<a href="story.html" class="dropdnlink">A Fairy Tale</a>
					<a href="story2.html" class="dropdnlink">The End of the Road</a>
				</div>
			</span>
			<span class="dropdown2">
				<button class="dropbtn">Sites</button>
				<div class="dropdncont2">
					<a href="thing.html" class="dropdnlink">A Good Site</a>
					<a href="https://www.7cups.com" class="dropdnlink">Support</a>
					<a href="Tips.html" class="dropdnlink">Tips</a>
				</div>
			</span>
		</div>
		<br></br>
		<p>
			You came here through the Wiggle Wiggle Wiggle site, in which case you arrived with one or both of two intentions in mind: 
			to escape the frankly quite metal chaos of the Escape Room, or sheer curiosity. Both are perfectly good reasons.
		</p>
		<br>
		<p>
			You must have clicked on the 7 Cups link in the Wiggle page's "More" dropdown menu. To give you a bit of context, 7 Cups 
			is a support group chat website, filled with people struggling with depression or anxiety or just day to day emotional stress. 
			This site is a tribute to the 7 Cups purpose and aesthetic; hence, its name. If you wish to visit 7 Cups for yourself, the link 
			is included above. Please do click it, and see for yourself if it is right for you. This page cannot offer you conversation, 
			only a place to recollect yourself and find new places and directions in which to go. Stay as long as you wish, but do not forget 
			that. You can relax and rest here, but you must eventually pick a destination, or at the very least set a course; and you must 
			embark on it.
		</p>
		<br>
		<p>
			The Escape Room is undeniably chaotic. It is stark and loud, and was not made with peace and quiet in mind. It is there as 
			not a comfort zone but a prison, and rightly so. You must escape it; that is the point. You should not be lulled into any false 
			sense of security in it. There is no immediate threat, only the impending doom of long hours of starvation, and a few darker 
			secrets, which you can no doubt unravel if you simply look hard enough, venture far enough. This is quiet and gives you no stimulus 
			or things to think about. If you really wished to, you could come here simply to gaze at the rippling lake and try to calm down. 
			You would not be judged, or wrong; that is, again, the point. There is no other reason for the lake to be here, beyond being for 
			your enjoyment. 
		</p>
		<br>
		<p>
			Perhaps you did not know what 7 Cups was, or what the extra link at the bottom right of the Escape Room main page led to. You 
			could not stand not knowing, and so you investigated. And now here you are. Congratulations! Not many make it this far. Your 
			spirit of exploration will serve you well. Indulge in it. There is yet more to discover. Go beyond the Wiggle page. Go all the way 
			down the road, and you will find the end of it. Or, if you looked more thoroughly, you could find a shortcut on this very site. 
			There is no pretense or hiding; the path is simply longer, and only those with more foresight could ever escape this room in the 
			first place. Again, I must remind you: you are not out of the Escape Room. You are simply in another room within it. You can 
			luxuriate in this possibly more tranquil place, but you must never delude yourself into forgetting where you are. Enjoying a water 
			chamber to simulate zero-gravity is all fine and well, but you mustn&#8217t forget that you are, in fact, still on Earth. There is 
			a way out, and it is very straightforward. There is another true way out, in which the Escape Room, while existent, will have been 
			truly exited and cast from all relevance to you, but that is harder to find, and in the end, you may not find it at all. The way out 
			depends on exploration, so nurture that aforementioned spirit of exploration. Venture. Seek out the corners of this site for no better 
			reason than desire to know what lies there; or, if you need further motivation, to escape. Do not shirk off the extra reading or the 
			clicking. 
		</p>
		<br>
		<p>
			A final word of warning: this is a sanctuary, a place to collect yourself, but sanctuaries are meant for protection, not for 
			inhabitation. It is, in other words, temporary. You may be tempted, perhaps, to stay. Do not. This place has, perhaps, comfort, 
			and if it does, its purpose will have been fulfilled; but it is not for living. There are those who need your help, and you may 
			very well ignore them and be on your way, but they are here still, and you cannot deny their existence. 
		</p>
		<br>
		<p>
			It has been said before and it will be said again: if you choose to go out the easy way, <i>you do not leave the Escape Room, you 
			leave it behind</i>. The only true way out is the direct way out. Click the Escape button, take the quiz. And do not stay here, for 
			the Escape Room will not go away. It will wait, and it will become impatient.
		</p>
		<br>
		<p>
			When you are ready, click the Home button, and it will take you back to the Escape Room, for that is the home of all of us, and where 
			we will return to at the end of days.
		</p>
	</body>
	<style>
		h1 {
			font-family: lucida sans unicode;
			color: #f2f2f2;
			text-align: center;
		}
		h3 {
			font-family: lucida sans unicode;
			color: #f2f2f2;
			text-align: center;
		}
		.lakeylake {
			background-image: url("itsafuckinglake.gif");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		a {
			text-decoration: none;
			color: #f2f2f2;
			font-size: 20px;
		}
		button {
			border: none;
			font-family: lucida sans unicode;
			color: #f2f2f2;
			padding: 16px 30px;
			background-color: #81bef7;
		}
		button:hover {
			background-color: #a9d0f5;
		}
		.dropbtn {
			font-size: 20px;
		}
		.dropdncont {
			display: none;
			background-color: #f2f2f2;
			font-family: lucida sans unicode;
			box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
			position: absolute;
			min-width: 160px;
		}
		.dropdncont2 {
			display: none;
			background-color: #f2f2f2;
			font-family: lucida sans unicode;
			box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
			position: absolute;
			min-width: 160px;
		}
		.dropdnlink {
			color: black;
			font-size: 17px;
			display: block;
			padding: 10px 20px;
		}
		.dropdnlink:hover {
			background-color: #e6e6e6;
		}
		.dropdown:hover .dropdncont {
			display: block;
			margin-left: 229px;
		}
		.dropdown2:hover .dropdncont2 {
			display: block;
			margin-left: 359px;
		}
		p {
			color: #58acfa;
			font-family: lucida sans unicode;
			font-size: 15px;
			margin: 20px;
		}
	</style>
</html>