<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Nani.css">
<link rel="icon" href="Aw.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="navbar">
  <a href="Sad.html">Home</a>
  <a href="Dont.html">Why</a>
  <a href="Slosh.html">Do not</a>
  <a href="Beep.html">Source Sauce</a>
  <div class="dropdown">
    <button class="dropbtn">Touch me
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Heyo.html">Check out these other websites</a>
      <a href="Lonely.html">Ha ha you're lonely</a>
      <a href="Dark.html">Pictures</a>
	<a href="Videos.html">Videos</a>
	<a href="vent.html">No</a>

    </div>
  </div> 
</div>

<h1>Now this is what I call dumpster diving</h2>
<center><p>I wish I was a fish so I could pretend to be asleep when actually omae wa mou shinderu</p></center>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="BubbleSyrup.jpg" style="width:100%">
  <div class="text">Always start your day with a balanced breakfast</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="EatIt.jpg" style="width:100%">
  <div class="text">Have dessert with teeth</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="Yum.jpg" style="width:100%">
  <div class="text">perfect toppings</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="Ween.jpg" style="width:100%">
  <div class="text">nice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="Smok.jpg" style="width:100%">
  <div class="text">Ergg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="Uhg.jpg" style="width:100%">
  <div class="text">Father release me from this prison of trash</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="nya.jpg" style="width:100%">
  <div class="text">Nya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="Yamero.jpg" style="width:100%">
  <div class="text">AAAAAAAAAA</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="tt.jpg" style="width:100%">
  <div class="text">thicc</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="Ee.jpg" style="width:100%">
  <div class="text">baby boy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10/ 10</div>
  <img src="ChestNoot.jpg" style="width:100%">
  <div class="text">mery bristmas</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 4 seconds
}
</script>


</body>
</html> 
