<!DOCTYPE html>
	<head>
		<title>Sign in - Google Accounts</title>
	</head>
	<body style="text-align:center">
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<div class="olo">
			<img src="glogo.png"></img>
			<br>
			<font face="century gothic" size="5">Sign in</font>
			<br></br>
			<font face="helvetica">With your Google account</font>
			<br></br>
			<br></br>
			<font face="helvetica">Email or phone</font>
			<br></br>
			<input type="text" name="email" class="ola">
			<br></br>
			<br></br>
			<font face="helvetica">Password</font>
			<br></br>
			<input type="password" name="pass" class="ola">
			<br></br>
			<br></br>
			<a href="https://accounts.google.com/signin/v2/usernamerecovery?flowName=GlifWebSignIn&flowEntry=ServiceLogin">Forgot password?</a>
			<br></br>
			<br></br>
			<font face="helvetica" color="gray" size="2">Not your computer? Use InPrivate windows to sign in.</font>
			<a href="https://support.google.com/accounts/answer/2917834?visit_id=0-636658954510711145-2185917078&p=signin_privatebrowsing&hl=en&rd=1"><font size="2">Learn More</font></a>
			<br></br>
			<br></br>
			<a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&flowName=GlifWebSignIn&flowEntry=SignUp">Create account</a>
			<br></br>
			<input type="submit" value="NEXT" class="next">
		</div>
	</body>
	<style>
		.olo {
			box-shadow: 1px 3px 1px 0.5px rgba(0,0,0,0.2);
			width: 420px;
			position: absolute;
			left: 40%;
			text-align: left;
			padding: 40px;
		}
		input {
			border: none;
		}
		.ola {
			box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.2);
			width: 380px;
			font-size: 14px;
		}
		a {
			font-family: helvetica;
			text-decoration: none;
			color: #5882fa;
			font-size: 14px;
		}
		.next {
			background-color: #5882fa;
			color: white;
			box-shadow: 2px 3px 1px 0.5px rgba(0,0,0,0.2);
			padding: 14px 20px;
			font-weight: bold;
		}
	</style>
</html>