<!DOCTYPE html>
	<head>
		<title>Testing, Testing</title>
		<style>
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
			}

			.dropdown {
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: block;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 160px;
				box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}

			.dropdown-content a {
				font-family: lucida sans unicode;
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown-content a:hover {background-color: #ddd;}

			.dropbtn:hover .dropdown-content {background-color: blue;}
			
			.dropbtn:hover {background-color:#3e8e41;}

			.dropdown:hover .dropbtn {background-color: #3e8e41;}
		</style>
	</head>
	<body>
			<button style="text-decoration:none">Not a dropdown!</button>
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
				<a href="http://longestjokeintheworld.com">Link 1</a>
				<a href="#">Link 2</a>
				<a href="#">Link 3</a>
			</div>
	</body>
</html>