<!DOCTYPE html>
	<head>
		<title>Wiggle Forever</title>
	</head>
	<body style="text-align:center;background-image:url('SecondaryWiggle.gif')">
		<h1 style="color:white">Wiggle Wiggle Wiggle</h1>
		<br></br> 
		<h3 style="color:white">And all y&#8217all haters can go and respectfully leave</h3>
		<br></br>
		<br></br>
		<div style="background-color:#FBB917" class="drop">
			<button><a href="tes.html"><-- Back</a></button>
			<button><a href="Tips.html">Tips</a></button>
			<span class="dropdown"><button class="dropbtn">More --></button>
				<div class="dropdncont">
					<a href="http://www.longestjokeintheworld.com">A Joke</a>
					<a href="http://www.avasdemon.com">A Comic</a>
					<a href="http://theuselessweb.com">A Site</a>
					<a href="thing.html">A Better Site</a>
					<a href="7cups.html">A 7 Cups Tribute</a>
				</div>
			</span>
		</div>
		<br></br>
		<button value="button" type="button" onclick="alert('Embrace the wiggle.')" alt="Embrace the Wiggle!!!" class="mblerg"><img src="wiggle.gif" width="400"></img></button>
		<br></br>
		<br></br>
		<button value = "button2" type="button" onclick="myFunction()">Click me too!</button>
	</body>
	<style>
		button:hover {
			background-color: #FDD017;
		}
		button {
			background-color: #FBB917;
			border: none;
			padding: 10px;
			font-size: 20px;
			font-family: lucida sans unicode;
			min-width: 120px;
		}
		a {
			color: white;
			text-decoration: none;
		}
		p {
			display: block;
			margin-top: 1em;
			margin-bottom: 1em;
			margin-left: 400px;
			margin-right: 400px;
		}
		.mblerg {
			width: 400px;
			padding: 0px;
			height: 300px;
		}
		.dropbtn {
			background-color: #fBB917;
			color: white;
			padding: 10px;
			font-size: 20px;
			font-family: lucida sans unicode;
			min-width: 120px;
			border: none;
		}

		.dropdncont {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdncont a {
			font-family: lucida sans unicode;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdncont a:hover {background-color: #ddd;}

		.dropdown:hover .dropdncont {
			display: block;
			margin-left: 1016px;
		}

		.dropdown:hover .dropbtn {background-color: #FDD017;}
	</style>
	<script>
		function myFunction() {
			var a = prompt("How old are you?");
			if (a > 15) {
				alert("You're old. Do the wiggle.");
			}
			else {
				alert("Hahahaha. Wiggle wiggle wiggle wiggle.");
			}
		}
	</script>
</html>
		