<html>
<head>

<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("deeper.gif");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body {
 background-image: url(solong.gif");
 background-repeat: no-repeat;
 height: 100%;
    width: 100%;
    background-size: 100%;
 }
</style>

<link rel="stylesheet" href="Nani.css">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px" color="#000000">It was never enough</h1>
  </div>
</div>
<div class="navbar">
  <a href="Sad.html">Home</a>
  <a href="Dont.html">Why</a>
<a href="Slosh.html">Do not</a>
<a href="Beep.html">Source Sauce</a>
  <div class="dropdown">
    <button class="dropbtn">Touch me
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Heyo.html">Check out these other websites</a>
      <a href="Lonely.html">Ha ha you're lonely</a>
      <a href="Dark.html">Pictures</a>
	<a href="Videos.html">Videos</a>
	<a href="vent.html">No</a>

    </div>
  </div> 
</div>

<body background="solong.gif" height="100%" width="100%">
<audio controls autoplay loop>
  <source src="dying.mp3" type="audio/mp3">
</audio>
	<center><p>Maybe I will be okay</p></center>
	<center><img src="yess.jpg"></center>
	<center><p>Yeah I think I will</p></center>
</body>
</html>